# Address family for communicating with clicon_backend (UNIX|IPv4|IPv6)
CLICON_SOCK_FAMILY UNIX
#CLICON_SOCK_FAMILY IPv4

# If family above is AF_UNIX: Unix socket for communicating with clicon_backend
# If family above is AF_INET: IPv4 address
CLICON_SOCK /usr/local/var/ntp/ntp.sock # for UNIX

# Main YANG module first parsed by parser (in CLICON_YANG_DIR). eg clicon.yang.
# Only if CLICON_DBSPEC_TYPE is YANG
CLICON_YANG_MODULE_MAIN ntp

# Set if all configuration changes are committed directly, commit command unnecessary
CLICON_AUTOCOMMIT       1

# Startup CLI mode. This should match the CLICON_MODE in your startup clispec file
CLICON_CLI_MODE ntp

